# MinestomPvP

./: README.md  build.gradle
src/main/java/io/github/bloepiloepi/pvp/: PvpExtension.java
src/main/java/io/github/bloepiloepi/pvp/damage/combat/: CombatManager.java
src/main/java/io/github/bloepiloepi/pvp/entity/: Tracker.java
src/main/java/io/github/bloepiloepi/pvp/events/: FinalDamageEvent.java
src/main/java/io/github/bloepiloepi/pvp/explosion/: ExplosionListener.java  TntEntity.java
src/main/java/io/github/bloepiloepi/pvp/food/: FoodListener.java
src/main/java/io/github/bloepiloepi/pvp/legacy/: SwordBlockHandler.java
src/main/java/io/github/bloepiloepi/pvp/listeners/: ArmorToolListener.java  AttackManager.java  DamageListener.java  FallDamageHandler.java
src/main/java/io/github/bloepiloepi/pvp/potion/: PotionListener.java
src/main/java/io/github/bloepiloepi/pvp/potion/effect/: CustomPotionEffect.java
src/main/java/io/github/bloepiloepi/pvp/projectile/: ProjectileListener.java
