plugins {
    id 'java'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group 'io.github.bloepiloepi'
version '1.0'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

//java {
//    withJavadocJar()
//    withSourcesJar()
//}

dependencies {
    compileOnly 'com.github.hollow-cube:Minestom:e6d4a2cc91'
    testImplementation 'com.github.hollow-cube:Minestom:e6d4a2cc91'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
