plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 17

group 'io.github.bloepiloepi'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly 'com.github.Minestom.Minestom:Minestom:85febebd09'
    testImplementation 'com.github.Minestom.Minestom:Minestom:85febebd09'
    testImplementation 'com.github.TogAr2:MinestomFluids:b237b13a4b'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
